NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
STRIPE_SECRET_KEY=sk_test_51QNAOtCZvmJ1y0EXgXdk4nzvmRMTTY9nesmf254n2JOX4unblI4XxQO6iaIaXxpdhhndbtsQTQwxaRR5OpZIhM9Q005WwNs81q
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QNAOtCZvmJ1y0EXhLGOIKXmSjl7UaTAZzve2qK31urmlOZUX3VLom9XRSTBetY6ic2NeAcROaLarFhhqh8GVKMP00XLeDGq4y

NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_BIZAPAY_API_URL=http://sandbox.bizappay.my/api/v3
NEXT_PUBLIC_BIZAPAY_API_URL=https://sandbox.bizappay.my
# NEXT_PUBLIC_BIZAPAY_API_KEY=sk_test_123456789
BIZAPAY_API_KEY=pggimvj3-rac6-0wri-47ae-4dqhfwf0dslx
NEXT_PUBLIC_BIZAPAY_ENV=sandbox
BIZAPAY_CATEGORY=1yCmMzh8du

# Optional - Enable this in production only
# NODE_TLS_REJECT_UNAUTHORIZED=0

PAYSTACK_SECRET_KEY=sk_test_44acc1e41bc4640dabab8358eb1f566ac7e04dd9
PAYSTACK_PUBLIC_KEY=pk_test_5021a7c2bc37aea497964c2cd33e9b993d5e3709
