NEXT_PUBLIC_API_URL=http://localhost:8000/api
STRIPE_SECRET_KEY=sk_test_51QNAOtCZvmJ1y0EXgXdk4nzvmRMTTY9nesmf254n2JOX4unblI4XxQO6iaIaXxpdhhndbtsQTQwxaRR5OpZIhM9Q005WwNs81q
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QNAOtCZvmJ1y0EXhLGOIKXmSjl7UaTAZzve2qK31urmlOZUX3VLom9XRSTBetY6ic2NeAcROaLarFhhqh8GVKMP00XLeDGq4y